ALPHA_VANTAGE_API_KEY=your_api_key_here
DATABASE_URL=postgresql://user:password@host:port/database
EMAIL_SENDER=your_email@gmail.com
EMAIL_PASSWORD=your_gmail_app_password
EMAIL_RECEIVER=your_email@gmail.com